<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.example.sridh.target75.StatsActivity">

    <TextView
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:hint="Title of The Subject"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cross"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="true"

            android:src="@drawable/cross" />

        <ImageView
            android:id="@+id/tick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="true"
            android:src="@drawable/tick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/absent_count"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/present_count"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="32dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="36sp"
            android:id="@+id/percent_Attendance"/>
        </LinearLayout>
    </LinearLayout>